<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-STORE</title>
    <style>
        body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #333;
  background-color: #ffffff;
}

header{
  background: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  0.5rem 0.5rem;
  font-size: large;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  font-weight: 300;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #e60f0f;
}
.logo {
  font-size: 1.5rem;
  color: #333;
  font-weight: bold;
}
.cart-counter {
  font-size: 1.2rem;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #232221, #535252, #3a372f);
  color: #fff;
  height: 80vh;
}
.hero-text{
  font-family: Arial, Helvetica, sans-serif;
  font-size:50px;
}
.hero-text2{
  margin-top: 70px;
  font-family: Arial, Helvetica, sans-serif;
}

.sign{
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-btn {
  display: inline-block;
  background: #3a3333;
  color: #d4bfbf;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 40px;
  cursor: pointer;
  transition: transform 0.3s;
  text-decoration: none;
}

.sign-btn:hover {
  transform: scale(1.05);
}

/* Product Section */
.products {
  padding: 2rem;
  text-align: center;
  background-color: burlywood;
  font-family: 'Times New Roman', Times, serif;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.product-card {
  background: papayawhip;
  border-radius: 12px;
  box-shadow: 0 4px 10px ;
  padding: 1rem;
  transition: transform 0.3s;
  color: #241d1d;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  height: 170px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  background-color: #ffffff;
  margin-bottom: 0.1rem;
}

.placeholder {
  background: repeating-linear-gradient(
    45deg,
    #ccc,
    #ccc 10px,
    #ddd 10px,
    #ddd 20px
  );
}

.add-to-cart {
  background: #c00000;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-to-cart:hover {
  background: #5a0b0b;
}

/* Footer */
.Footer {
  text-align: center;
  padding: 1rem;
  background: #fafafa;
  font-size: 0.9rem;
  color: #201d1d;
  margin-top: 2rem;
}

@media (max-width:768px){
  .product-grid{
    grid-template-columns: 1fr;
  }
  header h1{
    font-size: 2rem;
  }
  .shop-btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
      }
    </style>
</head>
<body>
    <!-- Nav bar-->
   <header>
    <nav class="navbar">
      <h1 class="logo">SHOE-STORE</h1>
      <ul class="nav-links">  
        <li><a href="#">HOME</a></li>
        <li><a href="./products.html">PRODUCTS</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./contacts.html">CONTACT</a></li>
      </ul>

      <div class="cart-counter">
        🛒 <span id="cart-count">0</span>
      </div>
    </nav>
  </header>

     <!-- Hero Section -->
   
    <section class="hero">


     <div class="hero-text">
       Step into <br>
       style.Step <br>
       into Shoe Store.<br>
    </div>

    <div class="hero-text2">
       <p>
         At Shoe Store we believe that the <br>right pairs of shoes can transform an outfit
        and elevate your personal style.<br>Our curated features trendy,high-quality footweare
        for all occasions,<br>from casual wear to formal events.
       </p>
     </div>

    <div class="sign">
      <p> <button class="sign-btn" id="signup-button"> Sign Up</button> </p>
     </div>

    </section>

     <!-- Product Section -->
  <section class="products">
    <h1>FEATURED PRODUCTS</h1>
    <div class="product-grid">

      <div class="product-card">
        <img src="./shoeimages/shoe1.png.png">
        <div class="product-img placeholder"></div>
        <h3> Running-Sneaker</h3>
        <h5> </h5>
        <p>&#8377;650 (82% off)</p>
        <p>Good - 13,350 rating </p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./shoeimages/shoe4.png.jpg">
        <div class="product-img placeholder"></div>
        <h3> REEBOK</h3>
        <p>&#8377;500 (63% off)</p>
        <p>Good - 4,130 rating</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./shoeimages/shoe5.png.jpg">
        <div class="product-img placeholder"></div>
        <h3> ADIDAS </h3>
        <p>&#8377;450 (57% off)</p>
        <p>Good - 4,210 rating</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./shoeimages/shoe6.png.jpg">
        <div class="product-img placeholder"></div>
        <h3> PUMA</h3>
        <p>&#8377;600 (72% off)</p>
        <p>Very Good - 1,97,422 rating</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

       <div class="product-card">
        <img src="./shoeimages/shoe2.png.png">
        <div class="product-img placeholder"></div>
        <h3> LIBERTY</h3>
        <p>&#8377;500 (55%)</p>
        <p> Good - 2,820 rating</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./shoeimages/shoe7.png.jpg">
        <div class="product-img placeholder"></div>
        <h3>FLASH </h3>
        <p>&#8377;500 (80% off)</p>
        <p>Very Good - 54,116 rating</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./shoeimages/shoe8.png.jpg">
        <div class="product-img placeholder"></div>
        <h3>Asian </h3>
        <p>&#8377;450 (71% off)</p>
        <p>Very Good - 6,700 rating </p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./shoeimages/shoe9.png.jpg">
        <div class="product-img placeholder"></div>
        <h3>U.S. POLO ASSN </h3>
        <p>&#8377;600 (65% off)</p>
        <p>Good - 5,650 rating</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

       <div class="product-card">
        <img src="./shoeimages/shoe3.png.png">
        <div class="product-img placeholder"></div>
        <h3> Asian</h3>
        <p>&#8377;550  (56%)</p>
        <p> Good - 48,616 rating</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./shoeimages/shoe10.png.jpg">
        <div class="product-img placeholder"></div>
        <h3> Mexico-01</h3>
        <p>&#8377;500 (59% off)</p>
        <p> Good - 3,450 rating</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./shoeimages/shoe11.png.jpg">
        <div class="product-img placeholder"></div>
        <h3> JQR </h3>
        <p>&#8377;450 (82% off)</p>
        <p>Good - 9,200 rating </p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="./shoeimages/shoe12.png.jpg">
        <div class="product-img placeholder"></div>
        <h3>asian </h3>
        <p>&#8377;600 (60% off)</p>
        <p>Very Good - 6,850 rating </p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <div class="Footer">  
    <p>&copy; 2025 ShoeStore. All rights reserved.</p>
  </div>

  <script  src="script.js"></script>
  <script src="signup.js"></script>
</body>
</html>
